<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Sobre</title>
    </head>
    <body>
        <h2>
            Sobre este site:
        </h2>
        <p>
            Este site, que possui apenas finalidades educacionais é um cover do site <a href="www.g1.globo.com">G1</a>
            todos os direitos reservados para os criadores originais
        </p>
        <p>
            Desenvolvedores:<br>
                <a href="https://github.com/Davidson-Souza">Davidson Souza</a><br>
                <a href="https://github.com/Iagoarrighi">Iago Arrighi</a>
        </p>
    </body>
</html>